upstream koorde_nodes {
    server koorde-node-0:8080;
    server koorde-node-1:8081;
    server koorde-node-2:8082;
    server koorde-node-3:8083;
    server koorde-node-4:8084;
    server koorde-node-5:8085;
    server koorde-node-6:8086;
    server koorde-node-7:8087;
    server koorde-node-8:8088;
    server koorde-node-9:8089;
    server koorde-node-10:8090;
    server koorde-node-11:8091;
    server koorde-node-12:8092;
    server koorde-node-13:8093;
    server koorde-node-14:8094;
    server koorde-node-15:8095;
    server koorde-node-16:8096;
    server koorde-node-17:8097;
    server koorde-node-18:8098;
    server koorde-node-19:8099;
    server koorde-node-20:8100;
    server koorde-node-21:8101;
    server koorde-node-22:8102;
    server koorde-node-23:8103;
    server koorde-node-24:8104;
    server koorde-node-25:8105;
    server koorde-node-26:8106;
    server koorde-node-27:8107;
    server koorde-node-28:8108;
    server koorde-node-29:8109;
    server koorde-node-30:8110;
    server koorde-node-31:8111;
    server koorde-node-32:8112;
    server koorde-node-33:8113;
    server koorde-node-34:8114;
    server koorde-node-35:8115;
    server koorde-node-36:8116;
    server koorde-node-37:8117;
    server koorde-node-38:8118;
    server koorde-node-39:8119;
    server koorde-node-40:8120;
    server koorde-node-41:8121;
    server koorde-node-42:8122;
    server koorde-node-43:8123;
    server koorde-node-44:8124;
    server koorde-node-45:8125;
    server koorde-node-46:8126;
    server koorde-node-47:8127;
    server koorde-node-48:8128;
    server koorde-node-49:8129;
    server koorde-node-50:8130;
    server koorde-node-51:8131;
    server koorde-node-52:8132;
    server koorde-node-53:8133;
    server koorde-node-54:8134;
    server koorde-node-55:8135;
    server koorde-node-56:8136;
    server koorde-node-57:8137;
    server koorde-node-58:8138;
    server koorde-node-59:8139;
    server koorde-node-60:8140;
    server koorde-node-61:8141;
    server koorde-node-62:8142;
    server koorde-node-63:8143;
}

server {
    listen 80;
    resolver 127.0.0.11 valid=10s;
    
    location / {
        proxy_pass http://koorde_nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
