upstream chord_nodes {
    server chord-node-0:8080;
    server chord-node-1:8081;
    server chord-node-2:8082;
    server chord-node-3:8083;
    server chord-node-4:8084;
    server chord-node-5:8085;
    server chord-node-6:8086;
    server chord-node-7:8087;
}

server {
    listen 80;
    resolver 127.0.0.11 valid=10s;
    
    location / {
        proxy_pass http://chord_nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
